// pages/views/txt/txt.js

const arr = [{
    title: '百加得服务条款',
    arr: ['2018年9月18日最新修订。', '您在使用本网页服务（以下简称“服务”）前须仔细阅读、充分理解并接受《百加得服务条款》（以下简称“服务条款”）；如果您不同意接受本服务条款，请立即停止访问、浏览和使用本网页及相关服务。', '您声明您已年满18周岁，并完全有能力理解、接受并遵守本服务条款。如果您不满足这一条件，将无权使用本服务，且本服务内容仅限分享给18周岁以上人群。', '本服务条款中凡涉及“我司“，均指百加得洋酒贸易有限公司。', '1.	使用本服务的方式', '1.1	本服务的具体内容由我司根据实际情况提供；我司有权随时对提供的服务内容进行升级或其它调整。', '1.2	您不得使用未经我司授权的插件、外挂或第三方工具对本协议项下的服务进行干扰、破坏、修改或施加其他影响。', '2.	按现状提供服务', '2.1	您理解并同意，我司的服务是按照现有技术和条件所能达到的现状提供的。我司会尽最大努力向您提供服务，确保服务的连贯性和安全性；但我司不能随时预见和防范法律、技术以及其它风险，包括但不限于不可抗力等原因可能导致的服务中断、数据丢失以及其他的损失和风险。', '2.2	我司有权不定期对本服务进行改动，也有权决定暂时或永久性关闭本服务，对此我司可以不事先通知您。', '3.	自备设备', '您应当理解，您使用本服务需自行准备与服务相关的终端设备（如手机），并承担所需的费用（如上网费等费用等）。', '4.	知识产权及其他专有权利', '4.1	我司在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图标等）的知识产权归我司或我司的关联公司所有，且受到相关知识产权法律法规的保护。本服务提供的内容中涉及到第三方权利的，我司已经取得了相关权利人的许可。', '4.2	您理解并同意，我司有权在您参加本服务线下活动时进行摄像、摄影和直播，并有权将某些包含了您肖像、形象、声音与姓名的照片与影像用于我司本服务及在全世界范围内的相关营销和宣传活动，而无需向您支付任何费用或其他对价。您不会因以上拍摄或使用主张任何权利、提出任何索赔、或提起任何诉讼。', '4.3	除非另有我司的明确书面授权，您不得以任何方式擅自修改、使用纸质或电子版本的本服务内任何插图、照片、视频、音频或上述其他材料。如果您违反本服务条款，擅自打印、复制或下载本服务内的任何部分，我司将立即终止您使用本服务的权利，并有权要求您立即归还或销毁您所制作的任何资料及副本。', '4.4	上述及其它任何本服务包含的内容的知识产权均受到法律保护，未经我司或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。', '5.	第三方提供的产品或服务', '5.1	您通过本服务跳转到第三方平台时，除遵守本协议约定外，还应遵守第三方的用户协议；', '5.2	用户应对在第三方产生的交易负责；', '5.3	我司和第三方对可能出现的纠纷在法律规定和约定范围内各自承担责任；', '6.	用户个人信息的保护及授权 ', '请参见隐私政策。隐私政策是本服务条款不可分割的组成部分，请仔细阅读隐私政策。', '7.	使用服务的限制', '7.1	您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于使用第三方插件进行恶意刷票等行为。', '7.2	您使用本服务时不得违反国家法律法规、侵害他人合法权益。您理解并同意，如果您在使用本服务过程中违反了相关法律法规或本服务条款的规定，被他人投诉侵权或您投诉他人侵权，我司有权将争议中相关方的主体、联系方式、投诉相关内容等必要信息提供给其它争议方或相关部门，以便及时解决投诉纠纷，保护他人合法权益。', '8.	违约责任', '在法律允许的最大范围内，对您因违反本服务条款 / 或其它法律、法规、政策的规定而遭受的任何（直接、间接、衍生或其他）损失、处罚、费用或损害，您应承担全部责任。', '9.	赔偿', '在法律允许的最大范围内，对您因违反本服务条款 / 或其它法律、法规、政策的规定或您与服务有关的疏忽、过失行为或故意不当行为而使我司和 / 或我司的关联公司、高级职员、董事、代理人、雇员和代表遭受第三方提出请求，所产生之全部损害、损失、求偿、责任、罚款、违约金、责任及费用（包含合理法律费用），您应全数赔偿给我司，为我司辩护并使之免于因此受到损害。', '10.	法律及司法管辖', '本服务条款应受中华人民共和国法律管辖。由本服务条款引起与之相关的任何针对或涉及我司或任何受补偿方的纠纷将提交上海国际经济贸易仲裁委员会仲裁，仲裁地为上海。', '11.	可分割性', '如果本服务条款的任何部分违法、无效或无法执行，则该部分应被视为是可分割的，并且不会影响任何其他条款的有效性或可执行性。', '12.	本服务条款的修订', '我司有权随时修订本服务条款。我司鼓励您经常查看本服务条款，了解最新版本并考虑是否继续使用本服务。', '13.	联系我们', '如果您对本服务条款存在任何疑问，您可以通过下列方式联系我们：【ewang@bacardi.com】']
  },
  {
    title: '隐私政策',
    arr: ['百加得洋酒贸易有限公司及其关联公司（下称“百加得中国”）充分尊重您的隐私权，并会尽全力保护您的个人信息安全可靠。百加得中国致力于维持您对我们的信任并承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。', '本页面不适宜18岁以下人群浏览，百加得中国无意在网站上收集任何18岁以下人群的个人信息。如果我们由于疏漏通过本页面获取了18岁以下访问者的个人信息，请及时通知百加得中国，我们会将该信息从记录档案中删除。', '本政策将帮助您了解以下内容，请您仔细阅读：', '1.	百加得中国如何收集和使用您的个人信息', '2.	百加得中国如何使用Cookie和同类技术', '3.	百加得中国如何共享、转让、公开披露您的个人信息', '4.	百加得中国如何保护您的个人信息', '5.	您的权利', '6.	您的个人信息如何在全球范围转移', '7.	本政策如何更新', '8.	如何联系百加得中国', '', '1.	百加得中国如何收集和使用您的个人信息', '1.1	收集的个人信息', '当您使用百加得中国平台、产品或服务的时候，我们可能收集和处理您通过填写表格、 线上内容上传、 订阅在线服务（如：应用程序和社交网络页面）或者写信给百加得中国的方式向百加得中国提供的个人信息，比如：姓名、电子邮件、性别、电话号码、年龄 / 出生日期等。', '您并非必须向百加得中国提供个人信息，但一些情况下，如果您选择不提供，我们将无法正常为您提供相关产品或服务，也无法回应或解决您所遇到的问题。', '百加得中国可能为完成或提高产品和服务质量而从第三方获得您授权共享的上述个人信息。百加得中国平台中的服务可能使您能够为他人订购产品或服务。使用百加得中国平台的其他用户也可能分享您的信息，包括个人信息，特别是在使用专为用户间信息分享而设计的服务时。除非信息权利主体提出相反的主张，该信息将如同您的个人信息依据本隐私政策处理。因此，请您谨慎考虑上述他人信息的分享。 向百加得中国主动分享前述信息的时候，我们视为您已经获得上述分享的授权。', '1.2	百加得中国会如何使用您的个人信息', '百加得中国仅会出于以下所述目的，收集和使用您的个人信息：', '进入味知实验室小程序读取小程序内容，并提供技术支持与相应服务；', '开展内部审计、数据分析和研究，分析业务运营效率并衡量市场份额，改善百加得中国的产品与服务。', '当百加得中国打算将您的个人信息用于上述未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，百加得中国会事先征求您的同意。', '2.	百加得中国如何使用Cookie和同类技术', '为确保网站正常运转，百加得中国会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好或购物篮内的商品等数据。', '百加得中国不会将 Cookie 用于本声明所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。如需详细了解如何更改浏览器设置，请访问以下链接： <Internet Explorer >、 <Google Chrome >、 <Mozilla Firefox >、 <Safari>和 < Opera >。', '除 Cookie 外，百加得中国还会在网站上使用网站信标和像素标签等其他同类技术。例如，百加得中国向您发送的电子邮件可能含有链接至百加得中国网站内容的点击 URL。如果您点击该链接，百加得中国则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，百加得中国能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从百加得中国的寄信名单中退订。', '', '3.	百加得中国如何共享、转让、公开披露您的个人信息', '3.1	共享', '百加得中国可能会将您的个人信息分享给百加得中国的任何实体。', '百加得中国也可能将您的个人信息分享给可信赖的第三方。百加得中国需要可信第三方代表百加得中国履行一些业务。百加得中国将仅向他们提供其履行业务所必需的信息，并要求他们不能将您的信息用于其他目的。百加得中国对与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照百加得中国的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。', '3.2	转让', '百加得中国不会讲您的个人信息转让给任何其他公司、组织和个人，但以下情况除外：', '在获取明确同意的情况下转让：获得您明确同意后，向他方转让您的个人信息；', '在涉及合并、收购或破产清算时，如涉及到个人信息转让，百加得中国会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则百加得中国将要求该公司、组织重新向您征求授权同意。', '3.3	公开披露', '百加得中国仅会在以下情况下，公开披露您的个人信息：', '获得您明确同意后；', '基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，百加得中国可能会公开披露您的个人信息。', '', '4.	百加得中国如何保护您的个人信息', '百加得中国重视个人信息的安全，我们采取业内标准做法来保护您的个人信息，防止其遭到未经授权访问、披露、使用、修改、损坏或丢失。我们采取一切合理可行的措施，确保个人信息收集的最小化，未收集与达到目的无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或法律允许。我们会严格甄选业务合作伙伴和服务提供商，将在个人信息保护方面的要求落实到双方的商务合同或审计、考核等活动中。我们会举办安全和隐私保护培训课程、测试与宣传活动，加强员工对于保护个人信息重要性的认识。', '为应对个人信息泄露、损毁和丢失等可能出现的风险，百加得中国制定了多项制度与管控措施，明确了安全事件、安全漏洞的分类分级标准及相应的处理流程，建立了专门的安全通告和安全预警页面。百加得中国也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行回溯和打击。', '若不幸发生个人信息安全事件，百加得中国将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将以邮件、短信、推送通知等方式告知您事件相关情况，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。', '5.	您的权利', '按照中国相关法律、法规、标准，以及其他国家、地区的通行做法，百加得中国保障您对自己的个人信息行使以下权利：', '5.1	删除', '在以下情形中，您可以向百加得中国提出删除个人信息的请求：', '如果百加得中国处理个人信息的行为违反法律法规或违反了与您的约定；如果百加得中国收集、使用您的个人信息，却未征得您的同意；如果百加得中国不再为您提供服务。', '若百加得中国决定响应您的删除请求，百加得中国还将同时通知从百加得中国获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。', '当您从百加得中国的服务中删除信息后，百加得中国可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。', '为保障安全，您可能需要提供书面请求，百加得中国可能会先要求您验证自己的身份，然后再处理您的请求。百加得中国将在30天内做出答复。', '对于您的合理请求，百加得中国原则上不收取费用。但对于多次、重复、超出合理限度的请求，百加得中国将视情形收取一定成本费用。对于那些无端重复、需要过多技术手段、违反法律法规要求、给他人合法权益带来风险或非常不切实际的请求，百加得中国可能会予以拒绝。', '6.	您的个人信息如何在全球范围转移', '原则上，百加得中国在中华人民共和国境内收集和产生的个人信息，将被存储在中华人民共和国境内。', '由于百加得中国的国际化以及为了更好地提供服务或优化服务质量，我们可能会将通过本网站收集到的个人信息转移至其他开展业务的国家，但信息的转移将完全出于本隐私政策描述的目的。在将信息转移至其他国家的过程中，百加得中国将对信息进行保护，除非相关法律有其他规定。', '7.	本政策如何更新', '百加得中国的隐私政策可能变更。未经您明确同意，百加得不会削减您按照本隐私政策所应享有的权利。百加得中国会在本页面发布最新的隐私政策。', '对于重大变更，百加得中国还会提供更为显著的通知。前述重大变更包括但不限于：', '百加得中国的服务模式发生重大变化；个人信息共享、转让或公开披露的主要对象发生变化；百加得中国负责处理个人信息安全的联系方式及投诉渠道发生变化时；个人信息安全影响评估报告表明存在高风险时。', '8.	如何联系百加得中国', '如果您有任何疑问、意见或建议，请通过以下联系方式与百加得中国联系：', '电子邮件：ewang@bacardi.com', '一般情况下，百加得中国将在收到前述疑问、意见或建议后30天内回复您。如果您对我们的回复不满意，特别是百加得中国的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。']
  }
]

Page({

  /**
   * 页面的初始数据
   */
  data: {

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    this.setData({
      act: options.act,
      obj: arr[options.act - 1]
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {
    return app.shareApp()
  }
})